# След матрицы: структурный
# След матрицы - это сумма чисел на её главной диагонали. След определён только для квадратных матриц (количество столбцов = количеству строк).
# Задача: Реализовать чисто структурную реализацию вычисления следа для любой матрицы NxN.
# Решение:

matrix = [[11,22,33,44], [44,55,66,77],[77,88,99,11],[11,22,33,44]]
trace = 0
for i, row in enumerate(matrix):
    for j, el in enumerate(row):
        if i == j:
            trace += el

print(trace)

# След матрицы: процедурный
# След матрицы - это сумма чисел на её главной диагонали. След определён только для квадратных матриц (количество столбцов = количеству строк).
# Задача: Добавить процедурную парадигму в имеющуюся реализацию вычисления следа.
# Решение:

def get_trace(matrix):
    trace = 0
    for i, row in enumerate(matrix):
        for j, el in enumerate(row):
            if i == j:
                trace += el
    return trace

matrix = [[1,2,3], [4,5,6],[7,8,9]]
print(get_trace(matrix))