# Поиск дубликатов

# Важнейшая задача в анализе данных - поиск дубликатов. Дубликат - это наблюдение, встречающееся в данных больше одного раза. Такие наблюдения не просто не улучшают результат анализа или полученных моделей, но и замедляют весь процесс в целом, поэтому аналитики и разработчики предпочитают избавляться от них перед тем как приступить к анализу.
# Ваша задача: Реализовать с использованием функциональной парадигмы процедуру для поиска дубликатов. На вход подается массив, где могут присутствовать дубликаты (а могут и не присутствовать). При применении к массиву, дубликаты должны быть выведены на экран в виде списка.

def find_duplicates(numbers):
    unique_numbers = set()
    return list(filter(lambda x: x in unique_numbers or unique_numbers.add(x), numbers))

numbers = [0, 1, 2, 3, 2, 0, 4, 5, 5, 6, 6, 7, 0, 8, 9, 8, 9]
print(numbers)
duplicates = find_duplicates(numbers)
print(duplicates)
